\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {lstlisting}{PS01.R\textunderscore Kajkowski.R}{1}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01.R\textunderscore Kajkowski.R}{2}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01.R\textunderscore Kajkowski.R}{3}{lstlisting.-3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \footnotesize  Relationships between Y, X1, X2, and X3.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:plot_1}{{1}{4}{\footnotesize Relationships between Y, X1, X2, and X3}{figure.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS01.R\textunderscore Kajkowski.R}{5}{lstlisting.-4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \footnotesize  Relationships Y and Region.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:plot_2}{{2}{5}{\footnotesize Relationships Y and Region}{figure.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS01.R\textunderscore Kajkowski.R}{6}{lstlisting.-5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \footnotesize  Relationship between Y and Region.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:plot_3}{{3}{6}{\footnotesize Relationship between Y and Region}{figure.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS01.R\textunderscore Kajkowski.R}{7}{lstlisting.-6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \footnotesize  Relationship between Y and Region (color/shape).}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:plot_3}{{4}{7}{\footnotesize Relationship between Y and Region (color/shape)}{figure.4}{}}
\gdef \@abspage@last{7}
